# rapidoc-spring-boot

./: LICENSE  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: changelog-release-drafter.yml  maven.yml
rapidoc-spring-boot/: pom.xml
rapidoc-spring-boot-demo/: pom.xml
rapidoc-spring-boot-demo/src/main/java/com/playtika/openapi/rapidoc/demo/: DemoApplication.java
rapidoc-spring-boot-demo/src/main/java/com/playtika/services/swagger/demo/: DemoApplication.java
rapidoc-spring-boot-demo/src/main/resources/openapi/: openapi.yaml
rapidoc-spring-boot/src/main/java/com/playtika/openapi/rapidoc/: OpenApiRapidocAutoConfiguration.java  OpenApiRapidocConfigurationProperties.java  OpenApiRapidocWebMvcConfigurer.java  OpenApiSpecController.java
rapidoc-spring-boot/src/main/java/com/playtika/services/swagger/: RapidocSwaggerAutoConfiguration.java  RapidocSwaggerConfigurationProperties.java  RapidocSwaggerWebMvcConfigurer.java  V3ApiDocsController.java
rapidoc-spring-boot/src/main/resources/: swagger-ui.html
rapidoc-spring-boot/src/test/java/com/playtika/openapi/rapidoc/: RapidocTest.java
rapidoc-spring-boot/src/test/java/com/playtika/services/swagger/: RapidocTest.java
